# STranslate

./: .gitignore  7z.ps1  CHANGELOG.md  CleanDlls.bat  ClearCache.bat  CopyUpdater.bat  Directory.Build.props  Directory.Packages.props  LICENSE  PRIVACY.md  README.md  README_EN.md  README_ZH.md  STranslate.sln  Sponsor.md  UpgradeLog.htm  cleanocr.ps1  clearocr.bat  installer.ps1  micasetup.json  nuget.config  publish.bat  publish.ps1  version-info.json
STranslate/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STranslate.csproj  STranslate.yml  STranslate_io3erein_wpftmp.csproj  app.manifest  packages.config
STranslate.Log/: STranslate.Log.csproj  SerilogLogger.cs
STranslate.Model/: ConfigModel.cs  ConstStr.cs  DeeplModel.cs  EcdictModel.cs  Enums.cs  HistoryModel.cs  Hotkeys.cs  ITTS.cs  ITranslator.cs  ITranslatorAI.cs  LanguageEnum.cs  ModelApi.cs  ModelBaidu.cs  ModelBing.cs  NotifyIconModel.cs  OpenaiMessage.cs  Prompt.cs  STranslate.Model.csproj  SqliteModel.cs  TranslationResult.cs  WidthConverter.cs  packages.config
STranslate.Model/Properties/: AssemblyInfo.cs
STranslate.Style/: STranslate.Style.csproj
STranslate.Style/Commons/: BindingProxy.cs  PlaceholderTextBox .cs
STranslate.Style/Controls/: MessageBox_S.xaml  MessageBox_S.xaml.cs
STranslate.Style/Converters/: BooleanToContentConverter.cs  MultiValue2ListConverter.cs  MultiValue2VisibilityConverter.cs  PreferenceType2BooleanConverter.cs  ProxyMethodToVisibilityConverter.cs  String2IconConverter.cs  String2IsEnableConverter.cs  String2IsExpandedConverter.cs  VisibilityConverter.cs  WidthConverter.cs
STranslate.Style/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
STranslate.Style/Styles/: BorderStyle.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  CommonStyle.xaml  Dark.xaml  Default.xaml  ExpanderStyle.xaml  FontStyle.xaml  IconStyle.xaml  ListBoxItemStyle.xaml  ScrollViewerStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml
STranslate.Updater/: App.xaml.cs  GithubRelease.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  STranslate.Updater.csproj  Unzip.cs
STranslate.Util/: CommonUtil.cs  DESUtil.cs  GetWordsUtil.cs  GoUtil.cs  HttpUtil.cs  MemoUtil.cs  ObjectExtensions.cs  ProxyUtil.cs  RegistryMonitor.cs  STranslate.Util.csproj  ShortcutUtil.cs  SingletonUtil.cs  StringUtil.cs  Volcengine.cs  volcengine.h
STranslate.Util/Proxy/: DynamicHttpWindowsProxy.cs  FailedProxyCache.cs  HttpNoProxy.cs  Interop.cs  MultiProxy.cs  RegistryMonitor.cs  SimpleRegex.cs
STranslate/Helper/: ClipboardHelper.cs  ConfigHelper.cs  EcdictHelper.cs  GetWordsHelper.cs  HotkeyHelper.cs  HotkeysHelper.cs  MouseHookHelper.cs  MvvmHelper.cs  NativeMethodHelper.cs  PaddleOCRHelper.cs  Processhelper.cs  SqlHelper.cs  SqliteHelper.cs  StartupHelper.cs  ThemeHelper.cs  ToastHelper.cs
STranslate/Model/: BaiduModel.cs  ConfigModel.cs  DeeplModel.cs  HotKeys.cs  LanguageEnum.cs  TranslateInterface.cs  VisibilityConverter.cs
STranslate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
STranslate/Style/: Dark.xaml  Default.xaml  DictionaryButtonDefault.xaml  DictionaryComboBoxDefault.xaml  FontStyle.xaml
STranslate/Util/: Util.cs
STranslate/Utils/: AutoStart.cs  ConfigUtil.cs  GetWordsUtil.cs  HotKeysUtil.cs  HotKeysUtil2.cs  HttpUtil.cs  KeyboardUtil.cs  MVVMUtil.cs  NativeMethod.cs  TranslateUtil.cs
STranslate/View/: Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShotWindow.xaml  ScreenShotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
STranslate/ViewModel/: BaseMainVM.cs  MainVM.cs  ScreenShotVM.cs  SettingsVM.cs
STranslate/ViewModels/: InputViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  OCRViewModel.cs  OutputViewModel.cs  PreferenceViewModel.cs  ServiceHandler.cs
STranslate/Views/: HeaderView.xaml  InputView.xaml  InputView.xaml.cs  LangView.xaml  MainView.xaml  MainView.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  OCRView.xaml  OCRView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs  ScreenshotView.xaml.cs  ToastView.xaml.cs
src/STranslate/: App.xaml  App.xaml.cs  CleanOcr.bat  STranslate.csproj  app.manifest  install_startup.bat  uninstall_startup.bat  z_uninstall.bat
src/STranslate.Log/: BaseLogger.cs  ILogger.cs  LogLevel.cs  LogService.cs  NLogLogger.cs  STranslate.Log.csproj  SerilogLogger.cs
src/STranslate.Model/: AppLanguageManager.cs  BingDetect.cs  ConfigModel.cs  ConstStr.cs  Constant.cs  EcdictModel.cs  EnumerationMember.cs  Enums.cs  GlobalFontSizeWithDescription.cs  HistoryModel.cs  HotkeyContentVisibilityModel.cs  Hotkeys.cs  IOCR.cs  IOCRLLM.cs  ITTS.cs  ITranslator.cs  ITranslatorAI.cs  ITranslatorLLM.cs  ITranslatorProfession.cs  IVocabularyBook.cs  KeyValueItem.cs  LangSetting.cs  Messenger.cs  NotifyIconModel.cs  OCRResult.cs  Prompt.cs  ReplaceProp.cs  STranslate.Model.csproj  Term.cs  TranslationModel.cs  TranslationResult.cs  UserdefineKeyArgsModel.cs  WebDavResult.cs  WordBlockInfo.cs
src/STranslate.Style/: STranslate.Style.csproj
src/STranslate.Tests/: STranslate.Tests.csproj
src/STranslate.Updater/: App.xaml  App.xaml.cs  GithubRelease.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  STranslate.Updater.csproj  Unzip.cs
src/STranslate.Util/: BitmapUtil.cs  ChatglmAuthenicationUtil.cs  ClipboardUtil.cs  CommonUtil.cs  DESUtil.cs  FileUtil.cs  GetWordsUtil.cs  GoUtil.cs  HttpUtil.cs  MemoUtil.cs  MicrosoftAuthUtil.cs  MouseHookUtil.cs  ObjectExtensions.cs  ProxyUtil.cs  RegistryMonitor.cs  STranslate.Util.csproj  ShortcutUtil.cs  SingletonUtil.cs  StringUtil.cs  TaskSchedulerUtil.cs  TimerDisposable.cs  UpdateUtil.cs  YoudaoAuthV3Util.cs  ZipUtil.cs  localmode.deps.json
src/STranslate.WeChatOcr/: DefaultCallbacks.cs  ImageOcr.cs  MmmojoDll.cs  OcrManager.cs  STranslate.WeChatOcr.csproj  Utilities.cs  WeChatOcrResult.cs  WeiOcrResult.cs  XPluginManager.cs
test/: Directory.Build.props
test/STranslate.Tests/: STranslate.Tests.csproj
(+605 files in other folders)
