<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>..\STranslate.Style\Resources\favicon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<PlatformTarget>x64</PlatformTarget>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.1.3.0514</AssemblyVersion>
	<FileVersion>1.1.3.0514</FileVersion>
  </PropertyGroup>

  <!--// Release 模式下禁用 Debug 信息 //-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!--// PaddleOCR模型文件 //-->
  <ItemGroup>
    <Content Include="ClearCache.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\japan_dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\japan_PP-OCRv3_rec_infer\inference.pdiparams">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\japan_PP-OCRv3_rec_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\japan_PP-OCRv3_rec_infer\inference.pdmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\korean_dict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\korean_PP-OCRv3_rec_infer\inference.pdiparams">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\korean_PP-OCRv3_rec_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\korean_PP-OCRv3_rec_infer\inference.pdmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\Multilingual_PP-OCRv3_det_slim_infer\inference.pdiparams">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\Multilingual_PP-OCRv3_det_slim_infer\inference.pdiparams.info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="inference\Multilingual_PP-OCRv3_det_slim_infer\inference.pdmodel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.Contrib" />
    <PackageReference Include="gong-wpf-dragdrop" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="PaddleOCRSharp" />
    <PackageReference Include="System.Speech" />
    <PackageReference Include="TencentCloudSDK.Tmt" />
    <PackageReference Include="WebDav.Client" />
    <PackageReference Include="WpfScreenHelper" />
    <PackageReference Include="XamlFlair.WPF" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STranslate.Log\STranslate.Log.csproj" />
    <ProjectReference Include="..\STranslate.Model\STranslate.Model.csproj" />
    <ProjectReference Include="..\STranslate.Style\STranslate.Style.csproj" />
    <ProjectReference Include="..\STranslate.Util\STranslate.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Preference\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\BackupPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\Service\PromptDialog.xaml.cs">
	  <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\OCRScvPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\TTSPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HotkeyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\FavoritePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
