<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>..\STranslate.Style\Resources\favicon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<PlatformTarget>x64</PlatformTarget>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.7.0304</AssemblyVersion>
	<FileVersion>1.0.7.0304</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearCache.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClearCache.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.Contrib" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="PaddleOCRSharp" />
    <PackageReference Include="System.Speech" />
    <PackageReference Include="TencentCloudSDK.Tmt" />
    <PackageReference Include="WpfScreenHelper" />
    <PackageReference Include="XamlFlair.WPF" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STranslate.Log\STranslate.Log.csproj" />
    <ProjectReference Include="..\STranslate.Model\STranslate.Model.csproj" />
    <ProjectReference Include="..\STranslate.Style\STranslate.Style.csproj" />
    <ProjectReference Include="..\STranslate.Updater\STranslate.Updater.csproj" />
    <ProjectReference Include="..\STranslate.Util\STranslate.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Preference\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\TTSPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HotkeyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\FavoritePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
