<Window
    x:Class="STranslate.Views.ImageTranslateCompactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/zggsong/2022/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.ViewModels"
    x:Name="STImageTranslateCompactWindow"
    Title="{DynamicResource ImageTranslate}"
    Width="600"
    Height="400"
    MinWidth="1"
    MinHeight="1"
    d:DataContext="{d:DesignInstance Type=vm:ImageTranslateWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="{Binding HotkeySettings.PinImageTranslateHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Key}}"
            Command="{Binding Command, ElementName=PART_PinButton}"
            Modifiers="{Binding HotkeySettings.PinImageTranslateHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Modifiers}}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=STImageTranslateCompactWindow}" />
        <KeyBinding
            Key="{Binding HotkeySettings.ReExecuteOcrHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Key}}"
            Command="{Binding ReExecuteCommand}"
            Modifiers="{Binding HotkeySettings.ReExecuteOcrHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Modifiers}}" />
        <KeyBinding
            Key="{Binding HotkeySettings.SwitchImageHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Key}}"
            Command="{Binding SwitchImageCommand}"
            Modifiers="{Binding HotkeySettings.SwitchImageHotkey.Key, Converter={cnvt:StringToKeyBindingConverter}, ConverterParameter={x:Static cnvt:HotkeyMode.Modifiers}}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style
            x:Key="CompactToolbarIconButtonStyle"
            BasedOn="{StaticResource {x:Type control:IconButton}}"
            TargetType="{x:Type control:IconButton}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#30FFFFFF" />
            <Setter Property="BorderBrush" Value="#40FFFFFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IconSize" Value="16" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="16" />
        </Style>
        <Style
            x:Key="CompactToolbarComboBoxStyle"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource STControlFontSize12}" />
            <Setter Property="MaxDropDownHeight" Value="320" />
        </Style>
        <DataTemplate x:Key="CompactToolbarServiceComboBoxItemTemplate">
            <TextBlock
                FontSize="{DynamicResource STControlFontSize12}"
                Text="{Binding DisplayName}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </DataTemplate>
        <DataTemplate x:Key="CompactToolbarDropdownDataComboBoxItemTemplate">
            <TextBlock
                FontSize="{DynamicResource STControlFontSize12}"
                Text="{Binding Display}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Transparent">
        <control:ImageZoom
            x:Name="PART_ImageZoom"
            AlwaysHideZoomValueHint="True"
            DisableDoubleClickReset="True"
            IsPanAndZoomEnabled="False"
            MaxZoomRatio="5.0"
            MinZoomRatio="0.1"
            OcrWords="{Binding OcrWords}"
            OverlayDocument="{Binding DisplayOverlayDocument}"
            Source="{Binding DisplayImage}">
            <control:ImageZoom.InputBindings>
                <KeyBinding
                    Key="A"
                    Command="{Binding SelectAllTextCommand}"
                    CommandParameter="{Binding ElementName=PART_ImageZoom}"
                    Modifiers="Ctrl" />
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyImageCommand}"
                    CommandParameter="{Binding ElementName=PART_ImageZoom}"
                    Modifiers="Ctrl" />
            </control:ImageZoom.InputBindings>
            <control:ImageZoom.Resources>
                <s:BindingProxy x:Key="ViewModelProxy" Data="{Binding}" />
                <s:BindingProxy x:Key="ImageZoomProxy" Data="{Binding ElementName=PART_ImageZoom}" />
            </control:ImageZoom.Resources>
            <control:ImageZoom.ContextMenu>
                <ContextMenu Closed="OnImageContextMenuClosed" Opened="OnImageContextMenuOpened">
                    <MenuItem
                        Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.CopyImageCommand}"
                        CommandParameter="{Binding Source={StaticResource ImageZoomProxy}, Path=Data}"
                        Header="{DynamicResource Copy}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.SelectAllTextCommand}"
                        CommandParameter="{Binding Source={StaticResource ImageZoomProxy}, Path=Data}"
                        Header="{DynamicResource SelectAll}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.SelectAllOn_20_Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.SwitchImageCommand}" Header="{DynamicResource ShowHideAnnotation}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ImageSplit_20_Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.SaveImageCommand}" Header="{DynamicResource SaveAs}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.SaveImage_20_Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding Source={StaticResource ViewModelProxy}, Path=Data.OpenSettingsCommand}" Header="{DynamicResource Settings}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Settings_20_Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </control:ImageZoom.ContextMenu>
        </control:ImageZoom>

        <control:NoticeBar
            Title="{DynamicResource NoLocationInfoTitle}"
            MaxWidth="480"
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="10"
            IsOpen="{Binding IsNoLocationInfoVisible, Mode=TwoWay}"
            Message="{DynamicResource NoLocationInfoMessageForImTrans}"
            Severity="Warning" />

        <Border
            x:Name="PART_ToolbarBorder"
            Margin="8,6"
            Padding="8,6"
            Panel.ZIndex="20"
            Background="#CC1F1F1F"
            CornerRadius="22">
            <ikw:SimpleStackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <ComboBox
                    MaxWidth="140"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarServiceComboBoxItemTemplate}"
                    ItemsSource="{Binding OcrEngines}"
                    SelectedItem="{Binding SelectedOcrEngine}"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource ImTranOcrService}" />
                <ComboBox
                    MaxWidth="140"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarServiceComboBoxItemTemplate}"
                    ItemsSource="{Binding TransCollectionView}"
                    SelectedItem="{Binding SelectedTranslateEngine}"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource ImTranService}" />
                <ComboBox
                    MaxWidth="100"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarDropdownDataComboBoxItemTemplate}"
                    ItemsSource="{Binding DataProvider.LayoutAnalysisModes}"
                    SelectedValue="{Binding Settings.LayoutAnalysisMode}"
                    SelectedValuePath="Value"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource ImageTranslateLayoutAnalysisToolTip}" />
                <ComboBox
                    MaxWidth="100"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarDropdownDataComboBoxItemTemplate}"
                    ItemsSource="{Binding DataProvider.LangEnums}"
                    SelectedValue="{Binding Settings.ImageTranslateOcrLanguage}"
                    SelectedValuePath="Value"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource RecognizeLanguage}"
                    Visibility="{Binding Settings.IsImageTranslateCompactOcrLanguageVisible, Converter={cnvt:BoolToVisibilityConverter}}" />
                <ComboBox
                    MaxWidth="100"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarDropdownDataComboBoxItemTemplate}"
                    ItemsSource="{Binding DataProvider.LangEnums}"
                    SelectedValue="{Binding Settings.ImageTranslateSourceLang}"
                    SelectedValuePath="Value"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource ImageTranslateLanguageIndependentToolTip}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource STControlFontSize14}"
                    Foreground="White"
                    Opacity="0.8"
                    Text="&gt;" />
                <ComboBox
                    MaxWidth="100"
                    DropDownClosed="OnToolbarComboBoxDropDownClosed"
                    DropDownOpened="OnToolbarComboBoxDropDownOpened"
                    ItemTemplate="{StaticResource CompactToolbarDropdownDataComboBoxItemTemplate}"
                    ItemsSource="{Binding DataProvider.LangEnums}"
                    SelectedValue="{Binding Settings.ImageTranslateTargetLang}"
                    SelectedValuePath="Value"
                    Style="{StaticResource CompactToolbarComboBoxStyle}"
                    ToolTip="{DynamicResource TranslateLanguage}" />
                <control:IconButton
                    x:Name="PART_PinButton"
                    AutomationProperties.Name="{DynamicResource ImageTranslatePin}"
                    Icon="{x:Static ui:FluentSystemIcons.Pin_24_Regular}"
                    IsEnabled="{Binding CanPin}"
                    Style="{StaticResource CompactToolbarIconButtonStyle}"
                    ToolTip="{DynamicResource ImageTranslatePin}" />
                <control:IconButton
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=STImageTranslateCompactWindow}"
                    Icon="{x:Static ui:FluentSystemIcons.Dismiss_20_Regular}"
                    Style="{StaticResource CompactToolbarIconButtonStyle}"
                    ToolTip="{DynamicResource Close}" />
                <control:IconButton
                    Icon="{x:Static ui:FluentSystemIcons.ImageSplit_20_Regular}"
                    IsOn="{Binding Settings.IsImTranShowingAnnotated}"
                    Style="{StaticResource CompactToolbarIconButtonStyle}"
                    ToolTip="{DynamicResource ShowHideAnnotation}"
                    Type="Toggle" />
                <control:IconButton
                    Command="{Binding OpenSettingsCommand}"
                    Icon="{x:Static ui:FluentSystemIcons.Settings_20_Regular}"
                    Style="{StaticResource CompactToolbarIconButtonStyle}"
                    ToolTip="{DynamicResource ImTranSettingsToolTip}" />
                <control:IconButton
                    Command="{Binding ReExecuteCommand}"
                    Icon="{x:Static ui:FluentSystemIcons.TextEffectsSparkle_20_Regular}"
                    Style="{StaticResource CompactToolbarIconButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ImageTranslate}" />
                                <TextBlock Text="{Binding HotkeySettings.ReExecuteOcrHotkey}" />
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </control:IconButton>
            </ikw:SimpleStackPanel>
        </Border>

        <Border
            x:Name="PART_ExecutingOverlay"
            Panel.ZIndex="30"
            d:Visibility="Collapsed"
            Background="#B0000000"
            IsHitTestVisible="{Binding IsExecuting}"
            Visibility="{Binding IsExecuting, Converter={cnvt:BoolToVisibilityConverter}}">
            <Grid ClipToBounds="True">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <ui:ProgressRing
                        x:Name="PART_ExecutingProgressRing"
                        Width="60"
                        Height="60"
                        Margin="0,0,0,16"
                        IsActive="{Binding IsExecuting}" />

                    <TextBlock
                        x:Name="PART_ExecutingText"
                        HorizontalAlignment="Center"
                        FontSize="{DynamicResource STControlFontSize15}"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding ProcessRingText}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
