<Window
    x:Class="STranslate.Views.WelcomeSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:STranslate.ViewModels"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    x:Name="WelcomeWindow"
    Title="{DynamicResource WelcomeSetup_Title}"
    Width="560"
    Height="680"
    d:DataContext="{d:DesignInstance Type=vm:WelcomeSetupViewModel,
                                     IsDesignTimeCreatable=False}"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/Resources/app.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding SkipCommand}"
            CommandParameter="{Binding ElementName=WelcomeWindow}" />
    </Window.InputBindings>

    <Grid Margin="0,36,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}"
            BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}"
            BorderThickness="0,0,0,1"
            ClipToBounds="True">
            <Grid Margin="32,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <control:STranslateBadge
                    Grid.ColumnSpan="2"
                    Width="180"
                    Height="180"
                    Margin="0,0,-42,-28"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False" />

                <Image
                    Width="72"
                    Height="72"
                    VerticalAlignment="Center"
                    Source="/Resources/app.ico" />

                <ikw:SimpleStackPanel
                    Grid.Column="1"
                    Margin="22,0,0,0"
                    VerticalAlignment="Center"
                    Spacing="6">
                    <TextBlock
                        FontSize="32"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorPrimaryBrushKey}}"
                        Text="STranslate" />
                    <TextBlock
                        FontSize="{DynamicResource STControlFontSize14}"
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                        Text="{DynamicResource WelcomeSetup_Subtitle}"
                        TextWrapping="Wrap" />
                    <Border
                        Width="42"
                        Height="3"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static ui:ThemeKeys.AccentTextFillColorPrimaryBrushKey}}"
                        CornerRadius="2" />
                </ikw:SimpleStackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="24,22,24,0">
            <ui:ScrollViewerEx
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight},
                                                   Event=Visibility,
                                                   Duration=250}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=0}">
                <ikw:SimpleStackPanel Spacing="8">
                    <ikw:SimpleStackPanel Margin="0,0,0,6" Spacing="6">
                        <TextBlock Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}" Text="{DynamicResource WelcomeSetup_Title}" />
                        <TextBlock
                            Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                            Text="{DynamicResource WelcomeSetup_WelcomeDescription}"
                            TextWrapping="Wrap" />
                    </ikw:SimpleStackPanel>

                    <ui:SettingsCard Description="{DynamicResource WelcomeSetup_LanguageDescription}" Header="{DynamicResource General_Language}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.LocalLanguage_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <ComboBox
                            Width="220"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding Languages}"
                            SelectedValue="{Binding Settings.Language}"
                            SelectedValuePath="LanguageCode" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource General_ColorThemeDescription}" Header="{DynamicResource General_ColorTheme}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Color_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <ComboBox
                            MaxWidth="200"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding DataProvider.ColorSchemes}"
                            SelectedValue="{Binding Settings.ColorScheme}"
                            SelectedValuePath="Value" />
                    </ui:SettingsCard>
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>

            <ui:ScrollViewerEx
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight},
                                                   Event=Visibility,
                                                   Duration=250}"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=1}">
                <ikw:SimpleStackPanel Spacing="8">
                    <TextBlock
                        Margin="0,0,0,6"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                        Text="{DynamicResource WelcomeSetup_TranslateServices}" />

                    <control:CardGroup>
                        <ui:SettingsCard Header="{DynamicResource Translate}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Translate_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox
                                    Width="230"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding WelcomeTranslatePlugins}"
                                    SelectedItem="{Binding SelectedTranslatePlugin}" />
                                <Button Command="{Binding AddTranslateServiceCommand}" IsEnabled="{Binding SelectedTranslatePlugin, Converter={cnvt:NullToBoolInverseConverter}}">
                                    <ui:IconAndText Content="{DynamicResource Add}" Icon="{x:Static ui:FluentSystemIcons.Add_20_Regular}" />
                                </Button>
                            </ikw:SimpleStackPanel>
                        </ui:SettingsCard>

                        <ui:SettingsCard Description="{DynamicResource WelcomeSetup_SelectServiceDescription}" Header="{DynamicResource WelcomeSetup_SelectService}">
                            <ComboBox
                                Width="230"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding TranslateService.Services}"
                                SelectedItem="{Binding SelectedTranslateService}" />
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="{DynamicResource Enable}">
                            <ui:ToggleSwitch
                                IsEnabled="{Binding SelectedTranslateService, Converter={cnvt:NullToBoolInverseConverter}}"
                                IsOn="{Binding SelectedTranslateService.IsEnabled}"
                                OffContent="{DynamicResource Disable}"
                                OnContent="{DynamicResource Enable}" />
                        </ui:SettingsCard>
                    </control:CardGroup>

                    <TextBlock Margin="0,8,0,0" Text="{DynamicResource ConfigureService}" />
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding TranslateSettingUI}" />
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>

            <ui:ScrollViewerEx
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight},
                                                   Event=Visibility,
                                                   Duration=250}"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=2}">
                <ikw:SimpleStackPanel Spacing="8">
                    <TextBlock
                        Margin="0,0,0,6"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                        Text="{DynamicResource WelcomeSetup_OcrServices}" />

                    <control:CardGroup>
                        <ui:SettingsCard Header="{DynamicResource Ocr}">
                            <ui:SettingsCard.HeaderIcon>
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ScanType_24_Regular}" />
                            </ui:SettingsCard.HeaderIcon>
                            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                                <ComboBox
                                    Width="230"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding WelcomeOcrPlugins}"
                                    SelectedItem="{Binding SelectedOcrPlugin}" />
                                <Button Command="{Binding AddOcrServiceCommand}" IsEnabled="{Binding SelectedOcrPlugin, Converter={cnvt:NullToBoolInverseConverter}}">
                                    <ui:IconAndText Content="{DynamicResource Add}" Icon="{x:Static ui:FluentSystemIcons.Add_20_Regular}" />
                                </Button>
                            </ikw:SimpleStackPanel>
                        </ui:SettingsCard>

                        <ui:SettingsCard Description="{DynamicResource WelcomeSetup_SelectServiceDescription}" Header="{DynamicResource WelcomeSetup_SelectService}">
                            <ComboBox
                                Width="230"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding OcrService.Services}"
                                SelectedItem="{Binding SelectedOcrService}" />
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="{DynamicResource Enable}">
                            <ui:ToggleSwitch
                                IsEnabled="{Binding SelectedOcrService, Converter={cnvt:NullToBoolInverseConverter}}"
                                IsOn="{Binding SelectedOcrService.IsEnabled}"
                                OffContent="{DynamicResource Disable}"
                                OnContent="{DynamicResource Enable}" />
                        </ui:SettingsCard>
                    </control:CardGroup>

                    <TextBlock Margin="0,8,0,0" Text="{DynamicResource ConfigureService}" />
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding OcrSettingUI}" />
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>

            <ui:ScrollViewerEx
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight},
                                                   Event=Visibility,
                                                   Duration=250}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=3}">
                <ikw:SimpleStackPanel Spacing="8">
                    <TextBlock
                        Margin="0,0,0,6"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                        Text="{DynamicResource WelcomeSetup_SpecialServices}" />

                    <ui:SettingsCard Description="{DynamicResource WelcomeSetup_ImageTranslateServiceDescription}" Header="{DynamicResource ImTranService}">
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Width="260"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding AvailableTranslateSpecialServices}"
                                SelectedItem="{Binding SelectedImageTranslateService}" />
                            <Button Command="{Binding ClearImageTranslateServiceCommand}" Content="{DynamicResource Clear}" />
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource WelcomeSetup_ReplaceServiceDescription}" Header="{DynamicResource ReplaceService}">
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Width="260"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding AvailableTranslateSpecialServices}"
                                SelectedItem="{Binding SelectedReplaceService}" />
                            <Button Command="{Binding ClearReplaceServiceCommand}" Content="{DynamicResource Clear}" />
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource WelcomeSetup_ImageTranslateOcrServiceDescription}" Header="{DynamicResource ImTranOcrService}">
                        <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <ComboBox
                                Width="260"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding AvailableOcrServices}"
                                SelectedItem="{Binding SelectedImageTranslateOcrService}" />
                            <Button Command="{Binding ClearImageTranslateOcrServiceCommand}" Content="{DynamicResource Clear}" />
                        </ikw:SimpleStackPanel>
                    </ui:SettingsCard>
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>

            <ui:ScrollViewerEx
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndSlideFromRight},
                                                   Event=Visibility,
                                                   Duration=250}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=4}">
                <ikw:SimpleStackPanel Spacing="8">
                    <TextBlock
                        Margin="0,0,0,6"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.SubtitleTextBlockStyleKey}}"
                        Text="{DynamicResource WelcomeSetup_Hotkeys}" />

                    <ui:SettingsCard Description="{DynamicResource Hotkey_OpenSTranslateDescription}" Header="{DynamicResource Hotkey_OpenSTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.WindowAd_24_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.OpenWindowHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.OpenWindowHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.OpenWindowHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_OpenSTranslate}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_InputTranslateDescription}" Header="{DynamicResource Hotkey_InputTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Keyboard_24_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.InputTranslateHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.InputTranslateHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.InputTranslateHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_InputTranslate}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_CrosswordTranslateDescription}" Header="{DynamicResource Hotkey_CrosswordTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.CursorClick_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.CrosswordTranslateHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.CrosswordTranslateHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.CrosswordTranslateHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_CrosswordTranslate}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_ScreenshotTranslateDescription}" Header="{DynamicResource Hotkey_ScreenshotTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ScreenCut_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.ScreenshotTranslateHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.ScreenshotTranslateHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.ScreenshotTranslateHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_ScreenshotTranslate}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_OcrDescription}" Header="{DynamicResource Hotkey_Ocr}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ScanType_24_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.OcrHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.OcrHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.OcrHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_Ocr}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_ImageTranslateDescription}" Header="{DynamicResource Hotkey_ImageTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.DrawImage_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.ImageTranslateHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.ImageTranslateHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.ImageTranslateHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_ImageTranslate}" />
                    </ui:SettingsCard>

                    <ui:SettingsCard Description="{DynamicResource Hotkey_ReplaceTranslateDescription}" Header="{DynamicResource Hotkey_ReplaceTranslate}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Replay_20_Regular}" />
                        </ui:SettingsCard.HeaderIcon>
                        <control:HotkeyControl
                            DefaultHotkey="{Binding HotkeySettings.ReplaceTranslateHotkey.Default}"
                            Hotkey="{Binding HotkeySettings.ReplaceTranslateHotkey.Key}"
                            IsRegistered="{Binding HotkeySettings.ReplaceTranslateHotkey.IsConflict}"
                            WindowTitle="{DynamicResource Hotkey_ReplaceTranslate}" />
                    </ui:SettingsCard>
                </ikw:SimpleStackPanel>
            </ui:ScrollViewerEx>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
            BorderThickness="0,1,0,0">
            <Grid Margin="22,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding SkipCommand}"
                    CommandParameter="{Binding ElementName=WelcomeWindow}"
                    Content="{DynamicResource WelcomeSetup_Skip}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Text="{Binding StepProgressText}" />

                <ikw:SimpleStackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Command="{Binding MovePreviousCommand}" Content="{DynamicResource Previous}" />
                    <Button
                        Command="{Binding MoveNextCommand}"
                        Content="{DynamicResource Next}"
                        Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityInverseConverter}, ConverterParameter=4}" />
                    <Button
                        Command="{Binding FinishCommand}"
                        CommandParameter="{Binding ElementName=WelcomeWindow}"
                        Content="{DynamicResource WelcomeSetup_Finish}"
                        Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"
                        Visibility="{Binding SelectedStepIndex, Converter={cnvt:EqualToVisibilityConverter}, ConverterParameter=4}" />
                </ikw:SimpleStackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
