<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>..\STranslate.Style\Resources\favicon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<PlatformTarget>x64</PlatformTarget>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.7.0304</AssemblyVersion>
	<FileVersion>1.0.7.0304</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearCache.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClearCache.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alimt20181012" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.35.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PaddleOCRSharp" Version="4.1.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="TencentCloudSDK.Tmt" Version="3.0.953" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
    <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STranslate.Log\STranslate.Log.csproj" />
    <ProjectReference Include="..\STranslate.Model\STranslate.Model.csproj" />
    <ProjectReference Include="..\STranslate.Style\STranslate.Style.csproj" />
    <ProjectReference Include="..\STranslate.Updater\STranslate.Updater.csproj" />
    <ProjectReference Include="..\STranslate.Util\STranslate.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Preference\AboutPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\TTSPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HotkeyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\FavoritePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Preference\HistoryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
