<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4294789" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">生词本</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea30;</span>
                <div class="name">icon_nav_导入导出</div>
                <div class="code-name">&amp;#xea30;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">导出</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">导入</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">回溯</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">语种</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">多语言</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">多语言</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">语言 中文</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe85b;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe85b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">插入</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">插入</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">粘贴配置</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">粘贴</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">全选2</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">缩放_放</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">缩放</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">缩放到等比</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b7;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe8b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe710;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe710;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb78;</span>
                <div class="name">累计计时</div>
                <div class="code-name">&amp;#xeb78;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeabb;</span>
                <div class="name">24gl-clipboardEmpty</div>
                <div class="code-name">&amp;#xeabb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeabc;</span>
                <div class="name">24gl-clipboardText</div>
                <div class="code-name">&amp;#xeabc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">剪贴板</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeafe;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xeafe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">OCR识别</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">OCR</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe725;</span>
                <div class="name">密码显示隐藏-02</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">隐藏</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">密码显示隐藏-01</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">鼠标划词</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">表单文本框</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">划词翻译</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">鼠标</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">清理</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">backspace-outline</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">space</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">3</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">文本换行</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">文字</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">系统首选项</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec9e;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xec9e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">禁用</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">交换</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">icon-基础设置</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">可拖拽</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">界面</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">符号-单行输入框</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb94;</span>
                <div class="name">表单组件-输入框</div>
                <div class="code-name">&amp;#xeb94;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe861;</span>
                <div class="name">文本识别</div>
                <div class="code-name">&amp;#xe861;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">多行输入</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">14C截图</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ce;</span>
                <div class="name">文字识别</div>
                <div class="code-name">&amp;#xe9ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">Maximize-3</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">历史记录</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">常用示例</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">服务器</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">关于</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b9;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">关闭26</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">最大化</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">最小化</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">图钉</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9ba;</span>
                <div class="name">固定,图钉</div>
                <div class="code-name">&amp;#xe9ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">下拉</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe994;</span>
                <div class="name">调整,半圆,亮度</div>
                <div class="code-name">&amp;#xe994;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">snake</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">copy_large_hump</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">copy_c</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">喇叭</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1729670997788') format('woff2'),
       url('iconfont.woff?t=1729670997788') format('woff'),
       url('iconfont.ttf?t=1729670997788') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shengciben"></span>
            <div class="name">
              生词本
            </div>
            <div class="code-name">.icon-shengciben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shandian2"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.icon-shandian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daoru4"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.icon-daoru4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_nav_daorudaochu"></span>
            <div class="name">
              icon_nav_导入导出
            </div>
            <div class="code-name">.icon-icon_nav_daorudaochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daochu"></span>
            <div class="name">
              导出
            </div>
            <div class="code-name">.icon-daochu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daoru"></span>
            <div class="name">
              导入
            </div>
            <div class="code-name">.icon-daoru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huisu"></span>
            <div class="name">
              回溯
            </div>
            <div class="code-name">.icon-huisu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              语种
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyuyan"></span>
            <div class="name">
              多语言
            </div>
            <div class="code-name">.icon-duoyuyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoyuyan1"></span>
            <div class="name">
              多语言
            </div>
            <div class="code-name">.icon-duoyuyan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-yuyanzhongwen"></span>
            <div class="name">
              语言 中文
            </div>
            <div class="code-name">.icon-a-yuyanzhongwen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi1"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi2"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-charu"></span>
            <div class="name">
              插入
            </div>
            <div class="code-name">.icon-charu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-charu1"></span>
            <div class="name">
              插入
            </div>
            <div class="code-name">.icon-charu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-switch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-switch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-switch1"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-switch1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-switch2"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-switch2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cuowu"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.icon-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou1"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhantiepeizhi"></span>
            <div class="name">
              粘贴配置
            </div>
            <div class="code-name">.icon-zhantiepeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-niantie"></span>
            <div class="name">
              粘贴
            </div>
            <div class="code-name">.icon-niantie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxuan2"></span>
            <div class="name">
              全选2
            </div>
            <div class="code-name">.icon-quanxuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zoom-on"></span>
            <div class="name">
              缩放_放
            </div>
            <div class="code-name">.icon-zoom-on
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suofang"></span>
            <div class="name">
              缩放
            </div>
            <div class="code-name">.icon-suofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suofangdaodengbi"></span>
            <div class="name">
              缩放到等比
            </div>
            <div class="code-name">.icon-suofangdaodengbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia-"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianjia1"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.icon-tianjia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leijijishi"></span>
            <div class="name">
              累计计时
            </div>
            <div class="code-name">.icon-leijijishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianji1"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-bianji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-clipboardEmpty"></span>
            <div class="name">
              24gl-clipboardEmpty
            </div>
            <div class="code-name">.icon-24gl-clipboardEmpty
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-clipboardText"></span>
            <div class="name">
              24gl-clipboardText
            </div>
            <div class="code-name">.icon-24gl-clipboardText
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clipboard"></span>
            <div class="name">
              剪贴板
            </div>
            <div class="code-name">.icon-clipboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-OCRshibie"></span>
            <div class="name">
              OCR识别
            </div>
            <div class="code-name">.icon-OCRshibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-OCR"></span>
            <div class="name">
              OCR
            </div>
            <div class="code-name">.icon-OCR
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mimaxianshiyincang-"></span>
            <div class="name">
              密码显示隐藏-02
            </div>
            <div class="code-name">.icon-mimaxianshiyincang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yincang"></span>
            <div class="name">
              隐藏
            </div>
            <div class="code-name">.icon-yincang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pasw-show"></span>
            <div class="name">
              密码显示隐藏-01
            </div>
            <div class="code-name">.icon-pasw-show
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima1"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-erweima3"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.icon-erweima3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-biaodanzujian-shurukuang-svg6"></span>
            <div class="name">
              鼠标划词
            </div>
            <div class="code-name">.icon-a-biaodanzujian-shurukuang-svg6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-textBox"></span>
            <div class="name">
              表单文本框
            </div>
            <div class="code-name">.icon-textBox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-biaodanzujian-shurukuang-svg5"></span>
            <div class="name">
              划词翻译
            </div>
            <div class="code-name">.icon-a-biaodanzujian-shurukuang-svg5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shubiao"></span>
            <div class="name">
              鼠标
            </div>
            <div class="code-name">.icon-shubiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingli"></span>
            <div class="name">
              清理
            </div>
            <div class="code-name">.icon-qingli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-refresh-1-copy"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.icon-refresh-1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-backspace-outline"></span>
            <div class="name">
              backspace-outline
            </div>
            <div class="code-name">.icon-backspace-outline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-space"></span>
            <div class="name">
              space
            </div>
            <div class="code-name">.icon-space
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              3
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenbenhuanhang"></span>
            <div class="name">
              文本换行
            </div>
            <div class="code-name">.icon-wenbenhuanhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzi"></span>
            <div class="name">
              文字
            </div>
            <div class="code-name">.icon-wenzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitongshouxuanxiang"></span>
            <div class="name">
              系统首选项
            </div>
            <div class="code-name">.icon-xitongshouxuanxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigoux"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigoux
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinyong"></span>
            <div class="name">
              禁用
            </div>
            <div class="code-name">.icon-jinyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaohuan"></span>
            <div class="name">
              交换
            </div>
            <div class="code-name">.icon-jiaohuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-jichushezhi"></span>
            <div class="name">
              icon-基础设置
            </div>
            <div class="code-name">.icon-icon-jichushezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ketuozhuai"></span>
            <div class="name">
              可拖拽
            </div>
            <div class="code-name">.icon-ketuozhuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icon-tuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiemian"></span>
            <div class="name">
              界面
            </div>
            <div class="code-name">.icon-jiemian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danhangshurukuang"></span>
            <div class="name">
              符号-单行输入框
            </div>
            <div class="code-name">.icon-danhangshurukuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaodanzujian-shurukuang"></span>
            <div class="name">
              表单组件-输入框
            </div>
            <div class="code-name">.icon-biaodanzujian-shurukuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenbenshibie"></span>
            <div class="name">
              文本识别
            </div>
            <div class="code-name">.icon-wenbenshibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duohangshuru"></span>
            <div class="name">
              多行输入
            </div>
            <div class="code-name">.icon-duohangshuru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-14Cjietu"></span>
            <div class="name">
              14C截图
            </div>
            <div class="code-name">.icon-a-14Cjietu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenzishibie"></span>
            <div class="name">
              文字识别
            </div>
            <div class="code-name">.icon-wenzishibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-3zuidahua-3"></span>
            <div class="name">
              Maximize-3
            </div>
            <div class="code-name">.icon-3zuidahua-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baocun"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.icon-baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lishijilu"></span>
            <div class="name">
              历史记录
            </div>
            <div class="code-name">.icon-lishijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-changyongshili"></span>
            <div class="name">
              常用示例
            </div>
            <div class="code-name">.icon-changyongshili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwuqi"></span>
            <div class="name">
              服务器
            </div>
            <div class="code-name">.icon-fuwuqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyu"></span>
            <div class="name">
              关于
            </div>
            <div class="code-name">.icon-guanyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭26
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuidahua1"></span>
            <div class="name">
              最大化
            </div>
            <div class="code-name">.icon-zuidahua1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuixiaohua"></span>
            <div class="name">
              最小化
            </div>
            <div class="code-name">.icon-zuixiaohua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuding"></span>
            <div class="name">
              图钉
            </div>
            <div class="code-name">.icon-tuding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-relieve-full"></span>
            <div class="name">
              固定,图钉
            </div>
            <div class="code-name">.icon-relieve-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.icon-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiala"></span>
            <div class="name">
              下拉
            </div>
            <div class="code-name">.icon-xiala
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-adjust-full"></span>
            <div class="name">
              调整,半圆,亮度
            </div>
            <div class="code-name">.icon-adjust-full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-snake"></span>
            <div class="name">
              snake
            </div>
            <div class="code-name">.icon-snake
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy_large_hump"></span>
            <div class="name">
              copy_large_hump
            </div>
            <div class="code-name">.icon-copy_large_hump
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy_c"></span>
            <div class="name">
              copy_c
            </div>
            <div class="code-name">.icon-copy_c
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-laba1"></span>
            <div class="name">
              喇叭
            </div>
            <div class="code-name">.icon-laba1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengciben"></use>
                </svg>
                <div class="name">生词本</div>
                <div class="code-name">#icon-shengciben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shandian2"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#icon-shandian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daoru4"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#icon-daoru4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_nav_daorudaochu"></use>
                </svg>
                <div class="name">icon_nav_导入导出</div>
                <div class="code-name">#icon-icon_nav_daorudaochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochu"></use>
                </svg>
                <div class="name">导出</div>
                <div class="code-name">#icon-daochu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daoru"></use>
                </svg>
                <div class="name">导入</div>
                <div class="code-name">#icon-daoru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huisu"></use>
                </svg>
                <div class="name">回溯</div>
                <div class="code-name">#icon-huisu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">语种</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyuyan"></use>
                </svg>
                <div class="name">多语言</div>
                <div class="code-name">#icon-duoyuyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoyuyan1"></use>
                </svg>
                <div class="name">多语言</div>
                <div class="code-name">#icon-duoyuyan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-yuyanzhongwen"></use>
                </svg>
                <div class="name">语言 中文</div>
                <div class="code-name">#icon-a-yuyanzhongwen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi1"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi2"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-charu"></use>
                </svg>
                <div class="name">插入</div>
                <div class="code-name">#icon-charu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-charu1"></use>
                </svg>
                <div class="name">插入</div>
                <div class="code-name">#icon-charu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-switch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switch1"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-switch1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switch2"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-switch2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cuowu"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#icon-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou1"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhantiepeizhi"></use>
                </svg>
                <div class="name">粘贴配置</div>
                <div class="code-name">#icon-zhantiepeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-niantie"></use>
                </svg>
                <div class="name">粘贴</div>
                <div class="code-name">#icon-niantie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxuan2"></use>
                </svg>
                <div class="name">全选2</div>
                <div class="code-name">#icon-quanxuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zoom-on"></use>
                </svg>
                <div class="name">缩放_放</div>
                <div class="code-name">#icon-zoom-on</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suofang"></use>
                </svg>
                <div class="name">缩放</div>
                <div class="code-name">#icon-suofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suofangdaodengbi"></use>
                </svg>
                <div class="name">缩放到等比</div>
                <div class="code-name">#icon-suofangdaodengbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia-"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianjia1"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#icon-tianjia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leijijishi"></use>
                </svg>
                <div class="name">累计计时</div>
                <div class="code-name">#icon-leijijishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianji1"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-bianji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-clipboardEmpty"></use>
                </svg>
                <div class="name">24gl-clipboardEmpty</div>
                <div class="code-name">#icon-24gl-clipboardEmpty</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-clipboardText"></use>
                </svg>
                <div class="name">24gl-clipboardText</div>
                <div class="code-name">#icon-24gl-clipboardText</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clipboard"></use>
                </svg>
                <div class="name">剪贴板</div>
                <div class="code-name">#icon-clipboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-OCRshibie"></use>
                </svg>
                <div class="name">OCR识别</div>
                <div class="code-name">#icon-OCRshibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-OCR"></use>
                </svg>
                <div class="name">OCR</div>
                <div class="code-name">#icon-OCR</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mimaxianshiyincang-"></use>
                </svg>
                <div class="name">密码显示隐藏-02</div>
                <div class="code-name">#icon-mimaxianshiyincang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yincang"></use>
                </svg>
                <div class="name">隐藏</div>
                <div class="code-name">#icon-yincang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pasw-show"></use>
                </svg>
                <div class="name">密码显示隐藏-01</div>
                <div class="code-name">#icon-pasw-show</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima1"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-erweima3"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#icon-erweima3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-biaodanzujian-shurukuang-svg6"></use>
                </svg>
                <div class="name">鼠标划词</div>
                <div class="code-name">#icon-a-biaodanzujian-shurukuang-svg6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-textBox"></use>
                </svg>
                <div class="name">表单文本框</div>
                <div class="code-name">#icon-textBox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-biaodanzujian-shurukuang-svg5"></use>
                </svg>
                <div class="name">划词翻译</div>
                <div class="code-name">#icon-a-biaodanzujian-shurukuang-svg5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shubiao"></use>
                </svg>
                <div class="name">鼠标</div>
                <div class="code-name">#icon-shubiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingli"></use>
                </svg>
                <div class="name">清理</div>
                <div class="code-name">#icon-qingli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refresh-1-copy"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#icon-refresh-1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-backspace-outline"></use>
                </svg>
                <div class="name">backspace-outline</div>
                <div class="code-name">#icon-backspace-outline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-space"></use>
                </svg>
                <div class="name">space</div>
                <div class="code-name">#icon-space</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">3</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenbenhuanhang"></use>
                </svg>
                <div class="name">文本换行</div>
                <div class="code-name">#icon-wenbenhuanhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzi"></use>
                </svg>
                <div class="name">文字</div>
                <div class="code-name">#icon-wenzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitongshouxuanxiang"></use>
                </svg>
                <div class="name">系统首选项</div>
                <div class="code-name">#icon-xitongshouxuanxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigoux"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigoux</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinyong"></use>
                </svg>
                <div class="name">禁用</div>
                <div class="code-name">#icon-jinyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaohuan"></use>
                </svg>
                <div class="name">交换</div>
                <div class="code-name">#icon-jiaohuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-jichushezhi"></use>
                </svg>
                <div class="name">icon-基础设置</div>
                <div class="code-name">#icon-icon-jichushezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ketuozhuai"></use>
                </svg>
                <div class="name">可拖拽</div>
                <div class="code-name">#icon-ketuozhuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icon-tuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiemian"></use>
                </svg>
                <div class="name">界面</div>
                <div class="code-name">#icon-jiemian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danhangshurukuang"></use>
                </svg>
                <div class="name">符号-单行输入框</div>
                <div class="code-name">#icon-danhangshurukuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaodanzujian-shurukuang"></use>
                </svg>
                <div class="name">表单组件-输入框</div>
                <div class="code-name">#icon-biaodanzujian-shurukuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenbenshibie"></use>
                </svg>
                <div class="name">文本识别</div>
                <div class="code-name">#icon-wenbenshibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duohangshuru"></use>
                </svg>
                <div class="name">多行输入</div>
                <div class="code-name">#icon-duohangshuru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-14Cjietu"></use>
                </svg>
                <div class="name">14C截图</div>
                <div class="code-name">#icon-a-14Cjietu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenzishibie"></use>
                </svg>
                <div class="name">文字识别</div>
                <div class="code-name">#icon-wenzishibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-3zuidahua-3"></use>
                </svg>
                <div class="name">Maximize-3</div>
                <div class="code-name">#icon-3zuidahua-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baocun"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#icon-baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lishijilu"></use>
                </svg>
                <div class="name">历史记录</div>
                <div class="code-name">#icon-lishijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-changyongshili"></use>
                </svg>
                <div class="name">常用示例</div>
                <div class="code-name">#icon-changyongshili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwuqi"></use>
                </svg>
                <div class="name">服务器</div>
                <div class="code-name">#icon-fuwuqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyu"></use>
                </svg>
                <div class="name">关于</div>
                <div class="code-name">#icon-guanyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭26</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuidahua1"></use>
                </svg>
                <div class="name">最大化</div>
                <div class="code-name">#icon-zuidahua1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuixiaohua"></use>
                </svg>
                <div class="name">最小化</div>
                <div class="code-name">#icon-zuixiaohua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuding"></use>
                </svg>
                <div class="name">图钉</div>
                <div class="code-name">#icon-tuding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-relieve-full"></use>
                </svg>
                <div class="name">固定,图钉</div>
                <div class="code-name">#icon-relieve-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#icon-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiala"></use>
                </svg>
                <div class="name">下拉</div>
                <div class="code-name">#icon-xiala</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-adjust-full"></use>
                </svg>
                <div class="name">调整,半圆,亮度</div>
                <div class="code-name">#icon-adjust-full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-snake"></use>
                </svg>
                <div class="name">snake</div>
                <div class="code-name">#icon-snake</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy_large_hump"></use>
                </svg>
                <div class="name">copy_large_hump</div>
                <div class="code-name">#icon-copy_large_hump</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy_c"></use>
                </svg>
                <div class="name">copy_c</div>
                <div class="code-name">#icon-copy_c</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-laba1"></use>
                </svg>
                <div class="name">喇叭</div>
                <div class="code-name">#icon-laba1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
